{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./index.js",
        "start:dev": "nodemon ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "PartyZzzan77",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.11.17",
        "nodemon": "^2.0.16",
        "prettier": "^2.8.1"
    },
    "dependencies": {
        "@nut-tree/nut-js": "^2.3.0",
        "ws": "^8.11.0"
    }
}
